body{
    background-image: linear-gradient(45deg, blue, red);
    display: flex;
    justify-content: center;
}

#container  {
    box-shadow: 0 0 50px rgb(250, 250, 250);
    background-color: rgb(56, 36, 95);
    padding: 20px 0px 20px 0px;
    width: 320px;
    border-radius: 20px;
    margin-top: 100px;
    animation: container 0.5s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: none;
}

h1 {
    text-align: start;
    padding-left: 30px;
    font-size: 30px;
}

#caixa {
    text-align: start;
    padding-left: 30px;
}

button {
    border: none;
    background-color: rgb(30, 30, 31);
    padding: 8px 35px;
    border-radius: 16px;
    color: white;
    font-weight: bold; 
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.numero {
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 16px;
    min-width:255px;
    height: 25px;
}